NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWdlY2tvLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IXfXsTPpWFfEv2sb5fn1B8mBeYjeglf1BpXqZVUfIQ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL= postgresql://imamultanvir:rqkgLPB58Ejc@ep-lingering-mud-a807ow5r.eastus2.azure.neon.tech/tasktracker?sslmode=require